# Elasticsearch
ELASTIC_HOST=movies-elastic
ELASTIC_PORT=9200
ELASTIC_PROTOCOL=http
SIZE_FOR_LOAD_TO_ELASTICSEARCH=20

# Redis
REDIS_HOST=redis
REDIS_PORT=6376
FILM_CACHE_EXPIRE_IN_SECONDS=350
REDIS_PROTOCOL=redis

# project
PROJECT_NAME=movies

# pg
POSTGRES_DB=movies_database
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=db
POSTGRES_PORT=5432

#api
SIZE=10

#indexes
MOVIES_INDEX=movies
GENRES_INDEX=ganres
PERSONS_INDEX=persons

# auth app
AUTH_HOST=http://auth_proxy_app-auth_proxy_app-1:8001/api/v1/users/auth_check/
