# Elasticsearch
ELASTIC_HOST=127.0.0.1
ELASTIC_PORT=9200
ELASTIC_PROTOCOL=http
SIZE_FOR_LOAD_TO_ELASTICSEARCH=20

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
FILM_CACHE_EXPIRE_IN_SECONDS=350
REDIS_PROTOCOL=redis

# project
PROJECT_NAME=movies

# pg
POSTGRES_DB=movies_database
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

#api
SIZE=10